{
  "name": "skillfully",
  "version": "1.0.0",
  "description": "Use your authenticated Skillfully skills in ChatGPT and Codex.",
  "author": {
    "name": "Skillfully",
    "url": "https://skillfully.sh"
  },
  "homepage": "https://skillfully.sh/integrations/skillfully",
  "repository": "https://github.com/skillfully-sh/codex",
  "license": "Proprietary",
  "keywords": ["skillfully", "agent-skills", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Skillfully",
    "shortDescription": "Use your Skillfully skills",
    "longDescription": "Select and use the published skills you own, receive, or have paid access to through Skillfully's authenticated MCP connection.",
    "developerName": "Skillfully",
    "category": "Developer Tools",
    "capabilities": ["Read"],
    "websiteURL": "https://skillfully.sh",
    "privacyPolicyURL": "https://skillfully.sh/privacy-policy",
    "termsOfServiceURL": "https://skillfully.sh/terms-of-service",
    "defaultPrompt": [
      "Use the best Skillfully skill for this task",
      "Show my available Skillfully skills"
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": []
  }
}
